# GP

./: Gp.pptx  README.md
2622019ourapp/RehabilitationTool/: local.properties
2622019ourapp/RehabilitationTool/app/: build.gradle
BilingualApp/RehabilitationTool/: local.properties
HA/HearingApplication/app/: build.gradle
HA/HearingApplication/app/src/main/java/rehabilitationtool/rehabilitationtoolgp/com/hearingapplication/: Calibration.java  ExportData.java  ExportError.java  MainActivity.java  MainEqualizer.java  StartTest.java  TestComplete.java  TestData.java  TestLookup.java  TestProctoring.java
HA/HearingApplication/app/src/main/res/layout/: activity_export_error.xml  activity_pre__calibration.xml  activity_test_complete.xml
HearingApplication/app/: build.gradle
Large/RehabilitationTool/: local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication1/app/src/main/: AndroidManifest.xml
NEW hearingapp/HearingApplication/gradle/wrapper/: gradle-wrapper.properties
ObjectDetection/android/: AndroidManifest.xml  build.gradle
ObjectDetection/android/gradle/wrapper/: gradle-wrapper.properties
ObjectDetection/android/res/layout/: activity_camera.xml
ObjectDetection/android/res/values/: base-strings.xml
ObjectDetection/android/res/values-v11/: styles.xml
ObjectDetection/testObject/: build.gradle
ObjectDetection/testObject/app/: build.gradle
ObjectDetection/testObject/app/src/androidTest/java/com/rehabilitationtool/testobject/: ExampleInstrumentedTest.java
ObjectDetection/testObject/app/src/main/: AndroidManifest.xml
ObjectDetection/testObject/app/src/main/java/com/rehabilitationtool/testobject/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  OverlayView.java  RecognitionScoreView.java  RecognizeCommands.java  ResultsView.java  TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java
ObjectDetection/testObject/app/src/main/java/com/rehabilitationtool/testobject/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  SplitTimer.java
ObjectDetection/testObject/app/src/main/java/com/rehabilitationtool/testobject/tracking/: MultiBoxTracker.java  ObjectTracker.java
ObjectDetection/testObject/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml
ObjectDetection/testObject/app/src/main/res/values/: strings.xml
ObjectDetection/testObject/app/src/test/java/com/rehabilitationtool/testobject/: ExampleUnitTest.java
ObjectDetection/testObject/gradle/wrapper/: gradle-wrapper.properties
RehabilitationTool/app/: build.gradle
RehabilitationTool/app/src/main/: AndroidManifest.xml
RehabilitationTool/gradle/wrapper/: gradle-wrapper.properties
Test/app/: build.gradle
Test/app/src/main/: AndroidManifest.xml
Test/gradle/wrapper/: gradle-wrapper.properties
all speach/RehabilitationTool/gradle/wrapper/: gradle-wrapper.properties
differentSounds/app/: build.gradle
differentSounds/app/src/main/: AndroidManifest.xml
final/RehabilitationTool/: local.properties
final/RehabilitationTool/gradle/wrapper/: gradle-wrapper.properties
hearing11-7/HearingApplication/gradle/wrapper/: gradle-wrapper.properties
liveRecording5/app/: build.gradle
liveRecording5/app/src/main/: AndroidManifest.xml
liveRecording5/gradle/wrapper/: gradle-wrapper.properties
marium/RehabilitationTool/app/: build.gradle
new19-6-2018/HearingTest/gradle/wrapper/: gradle-wrapper.properties
new19-6-2018/RehabilitationTool/: build.gradle  local.properties
new19-6-2018/RehabilitationTool/app/: build.gradle
new19-6-2018/RehabilitationTool/gradle/wrapper/: gradle-wrapper.properties
new19-6-2019/HearingTest/app/: build.gradle
new19-6-2019/RehabilitationTool/: build.gradle  local.properties
new19-6-2019/RehabilitationTool/app/: build.gradle
new19-6-2019/RehabilitationTool/app/src/androidTest/java/com/rehabilitationtoolgp/rehabilitationtool/: ExampleInstrumentedTest.java
new19-6-2019/RehabilitationTool/app/src/main/: AndroidManifest.xml
new19-6-2019/RehabilitationTool/app/src/main/java/com/rehabilitationtoolgp/rehabilitationtool/: ACTIONS.java  Animals.java  CLOTHES.java  CREATCARD.java  Card.java  CardList.java  DIRECTIONS.java  DRINKS.java  FAMILY.java  FOODS.java  FRUIT.java  Feelings.java  Globalrecycler.java  Main2Activity.java  MainActivity.java  PLACES.java  PRACTICING.java  Questions.java  RAA.java  RecyclerViewAdapter.java  SquareImageView.java  TIME.java  TOOLS.java  TRANSPORTATION.java  VEGETABLES.java  laam.java
new19-6-2019/RehabilitationTool/app/src/main/res/layout/: activity_actions.xml  activity_animals.xml  activity_card_list.xml  activity_clothes.xml  activity_creatcard.xml  activity_directions.xml  activity_drinks.xml  activity_family.xml  activity_feelings.xml  activity_foods.xml  activity_fruit.xml  activity_laam.xml  activity_main.xml  activity_main2.xml  activity_places.xml  activity_questions.xml  activity_ra.xml  activity_time.xml  activity_tools.xml  activity_transportation.xml  activity_update_card.xml  activity_vegetables.xml  layout_listitem.xml
new19-6-2019/RehabilitationTool/app/src/main/res/raw/: sun.m4a
new19-6-2019/RehabilitationTool/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
new19-6-2019/RehabilitationTool/app/src/main/res/values-ar/: strings.xml
new19-6-2019/RehabilitationTool/app/src/main/res/values-en/: strings.xml
new19-6-2019/RehabilitationTool/app/src/test/java/com/rehabilitationtoolgp/rehabilitationtool/: ExampleUnitTest.java
volume/app/: build.gradle
volume/app/src/main/: AndroidManifest.xml
volume/gradle/wrapper/: gradle-wrapper.properties
yarabfinal/RehabilitationTool/: local.properties
zakaria/RehabilitationTool/: gradle.properties  local.properties
(+477 files in other folders)
