<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.rehabilitationtoolgp.rehabilitationtool.Main2Activity">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorApp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/practice"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="1dp"
            android:text="وصلة"
            android:textColor="@color/colorPrimary"
            android:textSize="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="368dp"
        android:layout_height="185dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView

            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:padding="20dp"

            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <ImageView
                    android:id="@+id/c"
                    android:layout_width="120dp"
                    android:layout_height="75dp"
                    android:background="@drawable/cardd" />

                <TextView
                    android:id="@+id/make"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="كون جملة"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout

        android:layout_width="368dp"
        android:layout_height="185dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="265dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView

            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:padding="20dp"

            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <ImageView
                    android:id="@+id/speechvrifecation"
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hearspeak" />

                <TextView
                    android:id="@+id/practicee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/practice"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout

        android:layout_width="368dp"
        android:layout_height="185dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="432dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView

            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <ImageView
                    android:id="@+id/object"
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:background="@drawable/camera1" />

                <TextView
                    android:id="@+id/remeber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اتعرف على الاشياء"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>

