<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TIME"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="368dp"
            android:layout_height="203dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:background="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/playall"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="132dp"
                android:layout_height="30dp"
                android:layout_marginStart="-200dp"
                android:layout_marginLeft="-250dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/round_button"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_media_play" />
        </LinearLayout>

    <ImageView
        android:id="@+id/morning"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/morninggzzg"
        app:layout_constraintStart_toEndOf="@+id/night"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:contentDescription="@string/morning" />

    <ImageView
        android:id="@+id/night"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/nightttzz"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:contentDescription="@string/night" />

    <TextView
        android:id="@+id/morning2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/morning2"
        app:layout_constraintStart_toEndOf="@+id/night2"
        app:layout_constraintTop_toBottomOf="@+id/morning" />

    <TextView
        android:id="@+id/night2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp"
        android:text="@string/night2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/night" />

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>