<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FOODS">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="300dp"
                    android:layout_height="150dp" />

                <Button
                    android:id="@+id/playall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_media_play" />
            </LinearLayout>

            <ImageView
                android:id="@+id/vegatable"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vegetablesz"
                app:layout_constraintStart_toEndOf="@+id/fruit"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:contentDescription="@string/vegatable" />

            <ImageView
                android:id="@+id/fruit"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/friutttz"
                app:layout_constraintStart_toEndOf="@+id/icecream"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:contentDescription="@string/fruit" />

            <ImageView
                android:id="@+id/icecream"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icecreammmz"
                app:layout_constraintStart_toEndOf="@+id/pizza"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:contentDescription="@string/icecream" />

            <ImageView
                android:id="@+id/pizza"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pizzaaaz"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:contentDescription="@string/pizza" />

            <TextView
                android:id="@+id/vegatable2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/vegatable2"
                app:layout_constraintStart_toEndOf="@+id/fruit2"
                app:layout_constraintTop_toBottomOf="@+id/vegatable" />

            <TextView
                android:id="@+id/fruit2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/fruit2"
                app:layout_constraintStart_toEndOf="@+id/icecream2"
                app:layout_constraintTop_toBottomOf="@+id/fruit" />

            <TextView
                android:id="@+id/icecream2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/icecream2"
                app:layout_constraintStart_toEndOf="@+id/pizza2"
                app:layout_constraintTop_toBottomOf="@+id/icecream" />

            <TextView
                android:id="@+id/pizza2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:text="@string/pizza2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pizza" />

            <ImageView
                android:id="@+id/biscuit"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/biscuuittt"
                app:layout_constraintStart_toEndOf="@+id/egg"
                app:layout_constraintTop_toBottomOf="@+id/vegatable2"
                android:contentDescription="@string/biscuit" />

            <ImageView
                android:id="@+id/egg"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/eggggzz"
                app:layout_constraintStart_toEndOf="@+id/cheese"
                app:layout_constraintTop_toBottomOf="@+id/fruit2"
                android:contentDescription="@string/egg" />

            <ImageView
                android:id="@+id/cheese"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cheeseeezz"
                app:layout_constraintStart_toEndOf="@+id/rice"
                app:layout_constraintTop_toBottomOf="@+id/icecream2"
                android:contentDescription="@string/cheese" />

            <ImageView
                android:id="@+id/rice"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/riceeez"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pizza2"
                android:contentDescription="@string/rice" />

            <TextView
                android:id="@+id/biscuit2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/biscuit2"
                app:layout_constraintStart_toEndOf="@+id/egg2"
                app:layout_constraintTop_toBottomOf="@+id/biscuit" />

            <TextView
                android:id="@+id/egg2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/egg2"
                app:layout_constraintStart_toEndOf="@+id/cheese2"
                app:layout_constraintTop_toBottomOf="@+id/egg" />

            <TextView
                android:id="@+id/cheese2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/cheese2"
                app:layout_constraintStart_toEndOf="@+id/rice2"
                app:layout_constraintTop_toBottomOf="@+id/cheese" />

            <TextView
                android:id="@+id/rice2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:text="@string/rice2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rice" />

            <ImageView
                android:id="@+id/Yogurt"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/yoghurtz"
                app:layout_constraintStart_toEndOf="@+id/salad"
                app:layout_constraintTop_toBottomOf="@+id/biscuit2"
                android:contentDescription="@string/Yogurt" />

            <ImageView
                android:id="@+id/salad"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/saladddz"
                app:layout_constraintStart_toEndOf="@+id/fish"
                app:layout_constraintTop_toBottomOf="@+id/egg2"
                android:contentDescription="@string/salad" />

            <ImageView
                android:id="@+id/fish"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/fishhhz"
                app:layout_constraintStart_toEndOf="@+id/sandwich"
                app:layout_constraintTop_toBottomOf="@+id/cheese2"
                android:contentDescription="@string/fish" />

            <ImageView
                android:id="@+id/sandwich"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sandwichhhz"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rice2"
                android:contentDescription="@string/sandwich" />

            <TextView
                android:id="@+id/Yogurt2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/Yogurt2"
                app:layout_constraintStart_toEndOf="@+id/salad2"
                app:layout_constraintTop_toBottomOf="@+id/Yogurt" />

            <TextView
                android:id="@+id/salad2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/salad2"
                app:layout_constraintStart_toEndOf="@+id/fish"
                app:layout_constraintTop_toBottomOf="@+id/salad" />

            <TextView
                android:id="@+id/fish2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/fish2"
                app:layout_constraintStart_toEndOf="@+id/sandwich2"
                app:layout_constraintTop_toBottomOf="@+id/fish" />

            <TextView
                android:id="@+id/sandwich2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:text="@string/sandwich2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sandwich" />

            <ImageView
                android:id="@+id/soup"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/soupppz"
                app:layout_constraintStart_toEndOf="@+id/Chocolate"
                app:layout_constraintTop_toBottomOf="@+id/Yogurt2"
                android:contentDescription="@string/soup" />

            <ImageView
                android:id="@+id/Chocolate"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chocolateeezz"
                app:layout_constraintStart_toEndOf="@+id/honey"
                app:layout_constraintTop_toBottomOf="@+id/salad2"
                android:contentDescription="@string/Chocolate" />

            <ImageView
                android:id="@+id/honey"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/honeyyyz"
                app:layout_constraintStart_toEndOf="@+id/bread"
                app:layout_constraintTop_toBottomOf="@+id/fish2"
                android:contentDescription="@string/honey" />

            <ImageView
                android:id="@+id/bread"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bbbreaddd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sandwich2"
                android:contentDescription="@string/bread" />

            <TextView
                android:id="@+id/soup2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/soup2"
                app:layout_constraintStart_toEndOf="@+id/Chocolate2"
                app:layout_constraintTop_toBottomOf="@+id/soup" />

            <TextView
                android:id="@+id/Chocolate2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/Chocolate2"
                app:layout_constraintStart_toEndOf="@+id/honey2"
                app:layout_constraintTop_toBottomOf="@+id/Chocolate" />

            <TextView
                android:id="@+id/honey2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/honey2"
                app:layout_constraintStart_toEndOf="@+id/bread"
                app:layout_constraintTop_toBottomOf="@+id/honey" />

            <TextView
                android:id="@+id/bread2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:text="@string/bread2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bread" />

            <ImageView
                android:id="@+id/chickens"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chikennnzz"
                app:layout_constraintStart_toEndOf="@+id/popcorn"
                app:layout_constraintTop_toBottomOf="@+id/soup2"
                android:contentDescription="@string/chickens" />

            <ImageView
                android:id="@+id/popcorn"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/popcornnnz"
                app:layout_constraintStart_toEndOf="@+id/meat"
                app:layout_constraintTop_toBottomOf="@+id/Chocolate2"
                android:contentDescription="@string/popcorn" />

            <ImageView
                android:id="@+id/meat"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/meattz"
                app:layout_constraintStart_toEndOf="@+id/jam"
                app:layout_constraintTop_toBottomOf="@+id/honey2"
                android:contentDescription="@string/meat" />

            <ImageView
                android:id="@+id/jam"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/jammmz"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bread2"
                android:contentDescription="@string/jam" />

            <TextView
                android:id="@+id/chickens2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/chickens2"
                app:layout_constraintStart_toEndOf="@+id/popcorn2"
                app:layout_constraintTop_toBottomOf="@+id/chickens" />

            <TextView
                android:id="@+id/popcorn2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/popcorn2"
                app:layout_constraintStart_toEndOf="@+id/meat2"
                app:layout_constraintTop_toBottomOf="@+id/popcorn" />

            <TextView
                android:id="@+id/meat2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/meat2"
                app:layout_constraintStart_toEndOf="@+id/jam2"
                app:layout_constraintTop_toBottomOf="@+id/meat" />

            <TextView
                android:id="@+id/jam2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:text="@string/jam2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jam" />

            <Button
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:drawable/ic_menu_revert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chickens2" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>