<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffa3">

    <ImageView
        android:id="@+id/tvView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:contentDescription="@string/tvView" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="28dp"

        android:text="@string/tvName"
        android:textColor="#FF00"
        android:layout_marginLeft="141dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>