<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CLOTHES">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorApp">

           <LinearLayout
               android:id="@+id/linearLayout"
               android:layout_width="match_parent"
               android:layout_height="270dp"
               android:background="@drawable/frame"
               android:layout_marginEnd="0dp"
               android:layout_marginLeft="0dp"
               android:orientation="horizontal"
               app:layout_constraintTop_toTopOf="parent"
               tools:ignore="RtlHardcoded">


               <android.support.v7.widget.RecyclerView
                   android:id="@+id/recyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="230dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="14dp" />

               <ImageButton
                   android:id="@+id/playall"
                   android:layout_width="132dp"
                   android:layout_height="40dp"
                   android:layout_marginStart="-290dp"
                   android:layout_marginLeft="-250dp"
                   android:layout_marginTop="220dp"
                   android:background="@drawable/orange2"
                   android:src="@android:drawable/ic_media_play" />
           </LinearLayout>
            <LinearLayout

                android:layout_width="368dp"
                android:layout_height="185dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="270dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

              <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/suit"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/badla"
                            />

                        <TextView
                            android:id="@+id/suit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/suit2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/blouse"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/blouse" />

                        <TextView
                            android:id="@+id/blouse2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blouse2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/trousers"
                            android:layout_width="50dp"
                            android:layout_height="90dp"
                            android:background="@drawable/bantlon"
                            />

                        <TextView
                            android:id="@+id/trousers2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trousers2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
               </LinearLayout>
            <LinearLayout

                android:layout_width="368dp"
                android:layout_height="185dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="450dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/pajama"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/pijama"
                            />

                        <TextView
                            android:id="@+id/pajama2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pajama2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/tshirt"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/chemies" />

                        <TextView
                            android:id="@+id/tshirt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tshirt3"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/skirt"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/skirt"
                            />

                        <TextView
                            android:id="@+id/skirt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/skrit2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_width="368dp"
                android:layout_height="185dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="630dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/sock"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/shrab"
                            />

                        <TextView
                            android:id="@+id/sock2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sock2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/shoes"
                            android:layout_width="65dp"
                            android:layout_height="30dp"
                            android:background="@drawable/shoes"
                            />

                        <TextView
                            android:id="@+id/shoes2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shoes2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/dress"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/dress" />

                        <TextView
                            android:id="@+id/dress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dress2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_width="368dp"
                android:layout_height="185dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="810dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                
               <android.support.v7.widget.CardView

                    android:layout_width="200dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/jacket"
                            android:layout_width="120dp"
                            android:layout_height="90dp"
                            android:background="@drawable/jacket"
                            />

                        <TextView
                            android:id="@+id/jacket2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jacket2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


              </LinearLayout>



     
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlHardcoded" />
</android.support.constraint.ConstraintLayout>