<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FOODS">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorApp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/frame"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="14dp" />

                <ImageButton
                    android:id="@+id/playalll"
                    android:layout_width="132dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-290dp"
                    android:layout_marginLeft="-250dp"
                    android:layout_marginTop="220dp"
                    android:background="@drawable/orange2"
                    android:src="@android:drawable/ic_media_play" />
            </LinearLayout>
            <LinearLayout

                android:layout_width="368dp"
                android:layout_height="185dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="270dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/vegatable"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:background="@drawable/vegetablesz" />

                        <TextView
                            android:id="@+id/vegatable2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vegatable2"
                            android:textColor="#080202"
                            android:gravity="center"
                            android:textSize="@dimen/minSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/fruit"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/friutttz"
                            />

                        <TextView
                            android:id="@+id/fruit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fruit2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/rice"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/roz" />

                        <TextView
                            android:id="@+id/rice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rice2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
         
               <LinearLayout

                android:layout_width="368dp"
                android:layout_height="185dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="450dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/egg"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/egg"
                            />

                        <TextView
                            android:id="@+id/egg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/egg2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/cheese"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/gebna" />

                        <TextView
                            android:id="@+id/cheese2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cheese2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/Yogurt"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/zbady"
                            />

                        <TextView
                            android:id="@+id/Yogurt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Yogurt2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_width="368dp"
                android:layout_height="185dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="630dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/sandwich"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/sandwich"
                            />

                        <TextView
                            android:id="@+id/sandwich2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sandwich2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/samka"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/samka"
                            />

                        <TextView
                            android:id="@+id/fish2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fish2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/salad"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/salta" />

                        <TextView
                            android:id="@+id/salad2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/salad2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_width="368dp"
                android:layout_height="185dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="810dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/pizza"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/pizza"
                            />

                        <TextView
                            android:id="@+id/pizza2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pizza2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/bread"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/esh"
                            />

                        <TextView
                            android:id="@+id/bread2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bread2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/chickens"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/frahk" />

                        <TextView
                            android:id="@+id/chickens2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chickens2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_width="368dp"
                android:layout_height="185dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="990dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/meat"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/meat"
                            />

                        <TextView
                            android:id="@+id/meat2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meat2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/soup"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/shorba"
                            />

                        <TextView
                            android:id="@+id/soup2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/soup2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/jam"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/marba" />

                        <TextView
                            android:id="@+id/jam2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jam2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_width="368dp"
                android:layout_height="185dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="1170dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/icecream"
                            android:layout_width="60dp"
                            android:layout_height="90dp"
                            android:background="@drawable/icecream"
                            />

                        <TextView
                            android:id="@+id/icecream2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icecream2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/biscuit"
                            android:layout_width="50dp"
                            android:layout_height="90dp"
                            android:background="@drawable/baskot"
                            />

                        <TextView
                            android:id="@+id/biscuit2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/biscuit2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="100dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/honey"
                            android:layout_width="50dp"
                            android:layout_height="90dp"
                            android:background="@drawable/asl" />

                        <TextView
                            android:id="@+id/honey2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/honey2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_width="368dp"
                android:layout_height="185dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="1350dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.CardView

                    android:layout_width="120dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/popcorn"
                            android:layout_width="70dp"
                            android:layout_height="90dp"
                            android:background="@drawable/fshaar"
                            />

                        <TextView
                            android:id="@+id/popcorn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/popcorn2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="120dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:padding="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/Chocolate"
                            android:layout_width="80dp"
                            android:layout_height="90dp"
                            android:background="@drawable/chocolate"
                            />

                        <TextView
                            android:id="@+id/chocolate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Chocolate2"
                            android:textColor="#080202"
                            android:textSize="@dimen/appSize" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
         
                





        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlHardcoded" />

</android.support.constraint.ConstraintLayout>