<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rehabilitationtoolgp.myapplication.MainActivity" >

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_marginTop="450dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="150"/>
    <TextView
        android:id="@+id/message_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Media Volume"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:layout_gravity="center"/>

<LinearLayout
    android:id="@+id/visualLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutVisual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEqual"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/modeBtn"
            android:layout_width="99dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:onClick="modeChange"
            android:text="@string/modeBtn" />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/modeBtn"
            android:layout_alignBottom="@+id/modeBtn"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/modeBtn"
            android:onClick="play"
            android:text="@string/playBtn" />

    </LinearLayout>

</LinearLayout>

</RelativeLayout>

