<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sara.rehabilitation_tool.Wear">

    <Button
        android:id="@+id/blouse"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/blouse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tshirt"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/tshirt"
        app:layout_constraintStart_toEndOf="@+id/blouse"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/suit"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/suit"
        app:layout_constraintStart_toEndOf="@+id/tshirt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dress"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/dress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Button
        android:id="@+id/pants"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/trousers"
        app:layout_constraintStart_toEndOf="@+id/dress"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/skirt"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/skirt"
        app:layout_constraintStart_toEndOf="@+id/pants"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blouse" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/tshirt" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/suit" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dress" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pants" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/skirt" />

</android.support.constraint.ConstraintLayout>
