apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "rehabilitationtool.rehabilitationtoolgp.com.hearingapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        releaseSign{
            storeFile file("/Users/reecestevens/keys/keystore.jks")
            //storePassword System.console().readLine("\nKeystore password: ")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "AppKey"
            //keyPassword System.console().readLine("\nKey password: ")
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.releaseSign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.apg-mobile:android-round-textview:v0.0.3'
}
