<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laam">

    <Button
        android:id="@+id/lambabtn"
        android:layout_width="246dp"
        android:layout_height="160dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:background="@drawable/lamba"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selmbtn"
        android:layout_width="255dp"
        android:layout_height="176dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="@drawable/selm"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lambabtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="125dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:text="لمبه"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lambabtn" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="125dp"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:text="سلم"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selmbtn" />
</android.support.constraint.ConstraintLayout>