<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="rehabilitationtool.rehabilitationtoolgp.com.hearingapplication.CalibrationComplete">

    <Button
        android:id="@+id/pretest_button"
        android:layout_width="263dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/background_light"
        android:gravity="left"
        android:onClick="startTest"
        android:paddingBottom="20sp"
        android:paddingLeft="10sp"
        android:paddingRight="30sp"
        android:paddingTop="20sp"
        android:text="اضغط هنا ليبدأ الأختبار"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
